# This is configuration file with default parameters for java application.
# It contains database paramters and is loaded on startup.
#==================================== database properties
db_name=dgm_collect
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/dgm_collect
user=postgres
password=phimau123
min_connection=3
max_connection=5
;sql_keep_connection=select 1 from dual
sql_keep_connection=select 1 from collect.collect_data limit 1
#===================================